{
  "ConnectionStrings": {
    "SqlConnection": "Server=sqlserver;Database=ProductsDb;User Id=sa;Password=Senha@123;;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
